# Woodie

./: .gitignore  build.gradle  settings.gradle
app/: aj_gson.json  build.gradle  google-services.json
app/src/androidTest/java/pro/lj/woodie02/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/lj/woodie02/: AR.kt  HomeAdapter.kt  HomeFragment.kt  MainActivity.kt  QRFragment.kt  Tree.kt
app/src/main/java/pro/lj/woodie02/adapters/: HomeAdapter.kt  SliderAdapter.kt
app/src/main/java/pro/lj/woodie02/api/: RetrofitInstance.kt  WeatherAPI.kt
app/src/main/java/pro/lj/woodie02/data/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Tree.kt  Weather.kt  WeatherX.kt  Wind.kt
app/src/main/java/pro/lj/woodie02/repositories/: MainRepository.kt
app/src/main/java/pro/lj/woodie02/ui/app/: AR.kt  Location.kt  MainActivity.kt
app/src/main/java/pro/lj/woodie02/ui/fragments/: HomeAdapter.kt  HomeFragment.kt  LocationFragment.kt  QRFragment.kt  SearchFragment.kt
app/src/main/java/pro/lj/woodie02/utils/: Resource.kt
app/src/main/java/pro/lj/woodie02/viewmodels/: MainViewModel.kt  MainViewModelProviderFactory.kt
app/src/main/res/drawable/: animation_bg.xml  ar_ll.xml  ar_tv.xml  blur_bg.xml  bottom_nav_bg.xml  btn_qr.xml  card_bg.xml  home_bg.xml  home_selector.xml  ic_baseline_accessible_forward_24.xml  ic_botanical_description.xml  ic_btn_ar.xml  ic_btn_ar_final.xml  ic_btn_play.xml  ic_btn_play3.xml  ic_btn_stop.xml  ic_clear.xml  ic_clouds.xml  ic_dashboard_qr.xml  ic_dashboard_search.xml  ic_drizzle.xml  ic_family.xml  ic_flowers.xml  ic_fruits.xml  ic_habit.xml  ic_home.xml  ic_home2.xml  ic_icon_face.xml  ic_icon_hand.xml  ic_icon_heart.xml  ic_icon_names.xml  ic_icon_plant.xml  ic_icon_tree.xml  ic_leaves.xml  ic_location.xml  ic_location2.xml  ic_origin.xml  ic_play_final.xml  ic_rain.xml  ic_scientific_name.xml  (+15 more)
app/src/main/res/font/: judson.xml
app/src/main/res/layout/: activity_main.xml  ar_screen.xml  fragment_home.xml  fragment_location.xml  fragment_q_r.xml  fragment_search.xml  item_preview.xml  item_preview_2.xml  slide_item_container.xml  view_renderable_infos.xml
app/src/main/res/menu/: dashboard.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: ar_screen_scene.xml  fragment_home_scene.xml
app/src/test/java/pro/lj/woodie02/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
