<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_dashboard_search"
        tools:ignore="MenuTitle" />


    <item
        android:id="@+id/home"
        tools:ignore="MenuTitle" />

    <item
        android:id="@+id/qrFragment"
        android:icon="@drawable/ic_dashboard_qr"
        tools:ignore="MenuTitle" />

</menu>