<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.app.AR">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.4"/>

    <ImageView
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:id="@+id/btnClose"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:translationZ="80dp"
        android:layout_margin="8dp"/>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/arFragment"
            android:translationZ="90dp"
            android:name="com.google.ar.sceneform.ux.ArFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </FrameLayout>


    <LinearLayout
        android:id="@+id/animLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintBottom_toTopOf="@id/layio"
        android:background="@drawable/animation_bg"
        android:layout_marginHorizontal="32dp"
        android:layout_marginVertical="24dp"
        android:elevation="24dp"
        android:visibility="gone"
        android:translationZ="130dp"
        android:alpha="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">




    </LinearLayout>



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:translationZ="120dp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layio"/>


    <LinearLayout
        android:id="@+id/layio"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:elevation="16dp"
        android:background="@drawable/blur_bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:translationZ="0dp"
        android:alpha="0.65"
        android:orientation="vertical"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/layio"
        >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:translationZ="90dp"
            android:layout_height="wrap_content">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivTree"
                android:layout_width="50dp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                android:scaleType="fitXY"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:elevation="4dp"
                android:layout_marginTop="14dp"
                android:layout_marginStart="16dp"
                android:translationZ="90dp"
                android:src="@drawable/ic_icon_tree"/>

            <TextView
                android:id="@+id/tvTree"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#008B8A"
                android:maxLines="1"
                android:background="@drawable/ar_tv"
                android:translationZ="100dp"
                android:padding="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/judson" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivHeart"
                android:layout_width="50dp"
                android:elevation="4dp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                android:scaleType="fitXY"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:translationZ="90dp"
                android:src="@drawable/ic_icon_heart"/>

            <TextView
                android:id="@+id/tvHeart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="#008B8A"
                android:padding="8dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ar_tv"
                android:translationZ="90dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/judson" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivFace"
                    android:layout_width="50dp"
                    android:elevation="4dp"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    android:scaleType="fitXY"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:translationZ="90dp"
                    android:src="@drawable/ic_icon_face"/>

                <TextView
                    android:id="@+id/tvFace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:maxLines="4"
                    android:textColor="#008B8A"
                    android:padding="8dp"
                    android:background="@drawable/ar_tv"
                    android:translationZ="90dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/judson" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivPlant"
                android:layout_width="50dp"
                android:elevation="4dp"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                android:scaleType="fitXY"
                android:layout_height="50dp"
                android:backgroundTint="@color/white"
                android:layout_marginTop="22dp"
                android:layout_marginStart="16dp"
                android:translationZ="90dp"
                android:src="@drawable/ic_icon_plant"/>

                <TextView
                    android:id="@+id/tvPlant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="#008B8A"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ar_tv"
                    android:translationZ="90dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/judson" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivHand"
                    android:layout_width="50dp"
                    android:elevation="4dp"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    android:scaleType="fitXY"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/white"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="16dp"
                    android:translationZ="90dp"
                    android:src="@drawable/ic_icon_names"/>

                <TextView
                    android:id="@+id/tvHand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="3"
                    android:padding="8dp"
                    android:textColor="#008B8A"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/ar_tv"
                    android:layout_marginEnd="16dp"
                    android:translationZ="90dp"
                    android:fontFamily="@font/judson" />

        </LinearLayout>
    </LinearLayout>



    </ScrollView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:background="@drawable/ar_tv"
        android:fontFamily="@font/judson"
        android:textColor="#0C4C4C"
        android:id="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@id/btnClose"
        android:layout_marginTop="0sp"
        app:layout_constraintVertical_bias="1"
        android:maxLines="1"
        android:padding="8dp"
        android:ellipsize="end"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivLogo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="-14dp"
        android:src="@drawable/arscreen_logo"
        app:layout_constraintBottom_toBottomOf="@id/tvName"
        app:layout_constraintEnd_toStartOf="@id/tvName"
        app:layout_constraintTop_toTopOf="@id/tvName" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnPlay"
        android:visibility="invisible"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_play_final"
        app:layout_constraintBottom_toBottomOf="@id/btnAR"
        app:layout_constraintTop_toTopOf="@id/btnAR"
        app:layout_constraintEnd_toStartOf="@id/btnAR"
        android:layout_marginEnd="8dp" />


    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/btnAR"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_btn_ar"
        app:layout_constraintBottom_toTopOf="@id/layio"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"/>






</androidx.constraintlayout.widget.ConstraintLayout>

    <!--        <fragment android:name="com.google.ar.sceneform.ux.ArFragment"-->
    <!--            android:id="@+id/ux_fragment"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->