<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="0dp"
    card_view:cardUseCompatPadding="true"
    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivProduct"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:foreground="@drawable/item_bg_gradient"
            android:layout_height="match_parent"
            android:src="@drawable/sample_tree"/>

        <LinearLayout
            android:padding="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bamboo"
                    android:fontFamily="@font/judson"
                    android:textSize="14sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/tvScience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bambusa ventricosa"
                    android:fontFamily="@font/judson"
                    android:textSize="12sp"
                    android:textColor="#C4C4C4"/>


        </LinearLayout>


</androidx.cardview.widget.CardView>